<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chris's Website :)</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico" />
    <!-- PNG Favicons -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <!-- Apple Touch Icon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <!-- Android Icons -->
    <link
      rel="android-icon"
      type="image/png"
      sizes="192x192"
      href="/favicon/android-chrome-192x192.png"
    />
    <link
      rel="android-icon"
      type="image/png"
      sizes="512x512"
      href="/favicon/android-chrome-512x512.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
        scroll-padding-top: 104px;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        padding-top: 1px;
        margin-top: -1px;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      h2 {
        font-size: 26px;
        font-family: "EB Garamond", serif;
        font-style: normal;
        font-weight: 400;
      }

      h3 {
        font-size: 13px;
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 400;
      }

      p {
        font-size: 16px;
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 400;
      }

      hr {
        border: 0.5px solid black;
        border-radius: 5px;
        margin-top: -18px;
        margin-bottom: 3px;
      }

      .navbar {
        position: sticky;
        top: 0;
        background-color: #ffffff;
        z-index: 1000;
        width: 100%;
        padding: 16px 0 12px;
      }
      .navbar-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 2.5%;
      }
      .wrapper,
      .navbar-content {
        width: 96%;
        max-width: 1724px;
        margin: 0 auto;
        overflow-x: hidden;
      }

      .logo img {
        height: 52px;
      }

      .nav-links {
        display: flex;
        gap: 24px;
      }

      .icon-link img {
        height: 24px;
      }

      .section {
        display: flex;
        margin-bottom: 40px;
        width: 100%;
        justify-content: space-between;
      }
      .about-text {
        width: 58%;
        padding-right: 56px;
      }

      .about-image {
        width: 42%;
      }
      .about-image img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 4px;
      }
      .about-image.about {
        aspect-ratio: 1/0.937;
      }
      .about-image.about img {
        border: 6px solid #10141b;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: opacity 0.3s ease;
      }
      .about-image.contact img {
        border: 1px solid #10141b;
      }

      .portfolio {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin: -18px;
        width: calc(100% + 36px);
        row-gap: 16px;
      }

      .portfolio-item {
        width: calc(33.333% - 36px);
        margin: 18px;
      }

      .portfolio-item img {
        width: 100%;
        height: auto;
        border: 16px solid #1a202c;
        transition: border-color 0.3s ease;
      }
      .portfolio-item img:hover {
        border: 16px solid #272d31;
      }
      .portfolio-item:last-child {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .portfolio-item:last-child a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .portfolio-item:last-child img {
        max-width: 112px;
        border: none;
      }

      a {
        color: #2774ae;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      a:hover,
      a:focus {
        color: #215387;
      }
      .welcome-button {
        color: #383833;
        font-family: "EB Garamond", serif;
        font-size: 26px;
        font-weight: 400;
        position: relative;
      }

      .welcome-button:hover,
      .welcome-button:focus {
        color: #527979;
      }

      .welcome-button::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 4px;
        width: 100%;
        height: 1.5px;
        background-color: currentColor;
      }
      .icon-link {
        color: black;
      }

      .icon-link:hover,
      .icon-link:focus {
        color: #527979;
      }

      a:not(.welcome-button) {
        text-decoration: underline;
      }

      @media (max-width: 1111px) {
        .portfolio-item {
          width: calc(50% - 36px);
        }
      }
      @media (max-width: 748px) {
        .wrapper,
        .navbar-content {
          width: 94%;
        }

        .portfolio-item {
          width: 100%;
        }
        .section {
          flex-direction: column;
        }
        .about-text,
        .about-image {
          width: 100%;
          padding-right: 0;
        }
        h2 {
          font-size: 22px;
        }
        .welcome-button {
          font-size: 22px;
        }
      }
      #scrollToTop {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        font-size: 18px;
        border: 2px solid black;
        background-color: #ffffff;
        color: black;
        cursor: pointer;
        padding: 9px 12px;
        border-radius: 16px;
        display: none;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      #scrollToTop:hover {
        background-color: #d0f2fc;
      }

      .caption-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 4px;
      }

      .caption-container .shuffle-icon {
        cursor: pointer;
        padding-left: 10px;
        padding-right: 5px;
        transition: color 0.3s ease;
      }
      .caption-container .shuffle-icon:hover {
        color: #527979;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="navbar-content">
        <div class="logo">
          <a href="#" id="logo-link">
            <img src="/images/logo.png" alt="Logo" id="logo" />
          </a>
        </div>
        <div class="nav-links">
          <a href="mailto:chris@christophernagel.com" class="icon-link">
            <i class="fa-solid fa-envelope fa-lg"></i>
          </a>
          <a href="https://x.com/nagelbagell" target="_blank" class="icon-link">
            <i class="fa-brands fa-twitter fa-lg"></i>
          </a>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <!-- Welcome Section -->
      <section
        class="section about"
        style="padding-top: 4px; padding-bottom: 48px"
      >
        <div class="about-text">
          <h2 style="padding-top: 32px">Hi, I'm Chris.</h2>
          <h2>
            I'm currently a web designer for
            <a href="https://www.uclahealth.org/" target="_blank">UCLA Health</a
            >, helping patients connect with physicians and community services.
          </h2>
          <h2 style="margin-bottom: 88px">
            <a class="welcome-button" href="#my-work"
              >View My Work
              <i
                class="fa-solid fa-chevron-down"
                style="transform: scale(0.72)"
              ></i
            ></a>
          </h2>
        </div>
        <div class="about-image about">
          <img id="shuffleImage" src="" alt="" />
          <div class="caption-container">
            <small id="imageCaption"></small>
            <i class="fa-solid fa-dice shuffle-icon" id="shuffleIcon"></i>
          </div>
        </div>
      </section>

      <!-- Portfolio Section -->
      <h2 id="my-work">My Work</h2>
      <hr style="margin-bottom: 24px" />
      <section class="portfolio" style="padding-bottom: 72px">
        <div class="portfolio-item">
          <h3>
            <a
              class="portfolio-title"
              href="https://associationmedpeds.org/"
              target="_blank"
              >ASSOCIATION OF MED-PEDS PHYSICIANS</a
            >
          </h3>
          <a href="https://associationmedpeds.org/" target="_blank">
            <img
              src="/images/AMPP.png"
              alt="Association of Med-Peds Physicians"
            />
          </a>
          <small>
            Association of Med-Peds Physicians (AMPP), 2023<br />UX, Web Design
            (Handed off)
          </small>
        </div>
        <div class="portfolio-item">
          <h3>
            <a
              class="portfolio-title"
              href="https://www.uclahealth.org/departments/medicine/medicine-pediatrics"
              target="_blank"
              >UCLA MEDICINE-PEDIATRICS WEBSITE</a
            >
          </h3>
          <a
            href="https://www.uclahealth.org/departments/medicine/medicine-pediatrics"
            target="_blank"
          >
            <img src="/images/MP.png" alt="UCLA Health Medicine-Pediatrics" />
          </a>
          <small>UCLA Health, 2022-2023<br />UX, Web Design</small>
        </div>
        <div class="portfolio-item">
          <h3>
            <a
              class="portfolio-title"
              href="https://www.therasurf.org/"
              target="_blank"
              >THERASURF WEBSITE</a
            >
          </h3>
          <a href="https://www.therasurf.org/" target="_blank">
            <img
              style="aspect-ratio: 1/1"
              src="/images/therasurf.jpg"
              alt="THERAsurf"
            />
          </a>
          <small>THERAsurf, 2022<br />UX, Web Design</small>
        </div>
        <div class="portfolio-item">
          <h3>EARKICK ONBOARDING REDESIGN</h3>
          <img src="/images/earkick.png" alt="Earkick" />
          <small>Earkick, 2022<br />UX, UI, Prototyping</small>
        </div>
        <div class="portfolio-item">
          <h3>WEBFLOW ACCESSIBILITY CONCEPT</h3>
          <img src="/images/toolbox.png" alt="Webflow Accessibility Concept" />
          <small>Personal, 2022<br />UX, UI, Prototyping</small>
        </div>
        <div class="portfolio-item last-child">
          <a href="#about">
            <img src="/images/monacle.png" alt="About" />
          </a>
        </div>
      </section>

      <!-- About Section -->
      <h2 id="about">About</h2>
      <hr />
      <section
        class="section contact"
        style="padding-top: 12px; padding-bottom: 64px"
      >
        <div class="about-text">
          <p>
            Hi, I'm Chris. <br /><br />I graduated from CSU Long Beach in 2022
            with a BA in Theater Design and Technology. <br />I like to draw,
            read, surf, hike, run (kinda), bike around, design, and build stuff
            (physically and digitally). <br />I also like solving problems and
            learning new things to help me solve more interesting problems.
            <br /><br />
            <b>I currently know:</b> html+css, bash, php + js fundamentals, and
            how to set up a venv
            <br />
            <b>I'm currently learning:</b> ML foundations with fast.ai
            <br />
            <b>I'd like to learn:</b> c, js <br /><br />
            My favorite part about digital stuff is that anything which can be
            imagined and thought out can be built. Working through the design
            process and seeing ideas move from a mental visual to a finished
            product is a reward cycle for me, and eventually, I'd like to be
            able to build the most neat and interesting stuff.
            <br /><br />
            I also like reading neat and interesting stuff. If you have any
            inclination to suggest a book,
            <a href="mailto:chris@christophernagel.com">please feel free.</a>
            <br /><br />
            If you've made it this far, thank you, and I hope you have a good
            day.
          </p>
        </div>
        <div class="about-image contact">
          <img src="/images/malibu.png" alt="Contact image" />
          <small>Malibu Invitational,1966<br />Ron Stoner</small>
        </div>
      </section>
      <button id="scrollToTop" title="Go to top">↑</button>
      <p><b>Christopher</b>Nagel ©2024</p>
    </div>
  </body>
  <script>
    //Welcome Image Shuffler
    let images;
    let currentImageIndex = 0;

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    function updateImage() {
      if (!images || images.length === 0) return;

      const img = document.getElementById("shuffleImage");
      const caption = document.getElementById("imageCaption");

      img.src = images[currentImageIndex].src;
      img.alt = images[currentImageIndex].alt;
      caption.innerHTML = images[currentImageIndex].caption;
    }

    // Fetch the JSON file
    fetch("/images.json")
      .then((response) => response.json())
      .then((data) => {
        images = shuffleArray(data.shuffleImages);
        currentImageIndex = Math.floor(Math.random() * images.length);
        updateImage();

        // Add event listener after images are loaded
        document
          .getElementById("shuffleIcon")
          .addEventListener("click", function () {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            updateImage();
          });
      })
      .catch((error) => console.error("Error loading images:", error));
    //Scroll to top
    // Get the button
    var scrollToTopBtn = document.getElementById("scrollToTop");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction();
    };

    function scrollFunction() {
      if (
        document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20
      ) {
        scrollToTopBtn.style.display = "block";
      } else {
        scrollToTopBtn.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    scrollToTopBtn.onclick = function () {
      window.scrollTo({
        top: 0,
        behavior: "smooth",
      });
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    };
  </script>
</html>
